{
	"port" : 8080,
	"db": {
		"name" : "serpantin",
		"test_name" : "school_test"
	},
	"mongoose" :  {
		"uri" : "mongodb://localhost/serpantin",
		"test_uri" : "mongodb://localhost/school_test",
		"options" : {
			"server" : {
				"socketOptions" : {
					"keepAive" : 1
				}
			}
		}
	},
	"yandex.money" : {
		"shopId" : 51180,
		"scid" : 533684,
		"postUrl" : "https://demomoney.yandex.ru/eshop.xml"
	},
	"autentification" : {
		"create" : {
			"username" : "serp",
			"password" : "serpserpserp"
		},
		"requests" : {
			"username" : "req",
			"password" : "req"
		}
	},
	"session" : {
		"secret" : "serpantin..serpantin",
		"key" : "sid",
		"cookie" : {
			"path" : "/",
			"httpOnly" : true,
			"maxAge" : null
		}
	}
}